events { }

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";

            if ($arg_key = "pato") {
                return 200 "Good job!";
            }

            return 403 "Mejor suerte para la próxima";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";

            if ($arg_key = "key_pato") {
                return 200 "It%27s%20magic%21%20Your%20flag%3A%2009af8935b75fd7bd40d88d6c8645c99b";
            }
            return 403 "Forbidden: Invalid key.";
        }
    }
}
