events { }

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            if ($arg_key = "key_pato") {
                return 200 "Flag: Congratulations! You found the correct key.";
            }
            return 403 "Forbidden: Invalid key.";
        }
    }
}
