server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    # Manejar los archivos estáticos y rutas existentes
    location / {
        try_files $uri $uri/ @spa;
    }

    # Redirige a la SPA si no se encuentra el archivo
    location @spa {
        try_files /index.html =404;
    }

    # Agregar encabezados HTTP
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";
}
