events { }

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";

            if ($arg_key = "key_pato") {
                return 200 "User%20SSH%3A%20miau";
            }

            return 403;
        }

	error_page 403 /403_message;
	location = /403_message {
		alias /usr/share/nginx/html/weather.txt;
		default_type text/plain;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
